<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/itemLayout"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:paddingBottom="@dimen/_20sdp"
        android:orientation="vertical"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/txMovieName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/helveticaneue_bold"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txReleaseYear"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="16sp"
            android:fontFamily="@font/helveticaneue_light"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>